<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCell" customModule="KioskUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztI-Y4-Hcj">
                        <rect key="frame" x="3" y="3" width="150" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36m-Ef-jPR">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="147"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-1n-pQJ">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="22.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-Em-8Dw">
                                <rect key="frame" x="8" y="4" width="134" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-Cz-pOt">
                                <rect key="frame" x="0.0" y="122" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-9y-zvh">
                                <rect key="frame" x="8" y="126" width="134" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rb: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-uO-1cW" customClass="RateBeerScoreLabel" customModule="KioskUI" customModuleProvider="target">
                                <rect key="frame" x="96.5" y="0.0" width="53.5" height="53.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="5a5-vz-E93"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KOw-Ss-BKg"/>
                                    <constraint firstAttribute="width" secondItem="Rpg-uO-1cW" secondAttribute="height" multiplier="1:1" id="iQ8-Yh-3ZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-z6-ZBj" customClass="UntappdScoreView" customModule="KioskUI" customModuleProvider="target">
                                <rect key="frame" x="95.5" y="53.5" width="54.5" height="54.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-9B-FOV">
                                        <rect key="frame" x="12" y="12" width="30.5" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rsD-9B-FOV" secondAttribute="height" multiplier="1:1" id="ZBJ-b3-45a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rsD-9B-FOV" secondAttribute="bottom" constant="12" id="MPe-sa-Zea"/>
                                    <constraint firstItem="rsD-9B-FOV" firstAttribute="leading" secondItem="j4K-z6-ZBj" secondAttribute="leading" constant="12" id="T37-ig-nRe"/>
                                    <constraint firstAttribute="trailing" secondItem="rsD-9B-FOV" secondAttribute="trailing" constant="12" id="h8z-ve-1Rd"/>
                                    <constraint firstItem="rsD-9B-FOV" firstAttribute="top" secondItem="j4K-z6-ZBj" secondAttribute="top" constant="12" id="ieh-Up-9H6"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="rsD-9B-FOV" id="q4D-tC-kpZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="36m-Ef-jPR" secondAttribute="trailing" id="0ca-zK-E5T"/>
                            <constraint firstAttribute="trailing" secondItem="DEm-Em-8Dw" secondAttribute="trailing" constant="8" id="1HQ-yi-sQX"/>
                            <constraint firstAttribute="trailing" secondItem="vtJ-9y-zvh" secondAttribute="trailing" constant="8" id="2gj-3E-3Ri"/>
                            <constraint firstItem="DEm-Em-8Dw" firstAttribute="leading" secondItem="ztI-Y4-Hcj" secondAttribute="leading" constant="8" id="4hR-2b-NPk"/>
                            <constraint firstAttribute="trailing" secondItem="Cs4-Cz-pOt" secondAttribute="trailing" id="4sh-C1-Ddd"/>
                            <constraint firstAttribute="bottom" secondItem="vtJ-9y-zvh" secondAttribute="bottom" constant="4" id="7Uk-no-okQ"/>
                            <constraint firstItem="DEm-Em-8Dw" firstAttribute="top" secondItem="ztI-Y4-Hcj" secondAttribute="top" constant="4" id="DWj-hl-RLN"/>
                            <constraint firstItem="Cs4-Cz-pOt" firstAttribute="leading" secondItem="ztI-Y4-Hcj" secondAttribute="leading" id="Dtf-JT-61e"/>
                            <constraint firstItem="vtJ-9y-zvh" firstAttribute="top" secondItem="Cs4-Cz-pOt" secondAttribute="top" constant="4" id="Dxj-jv-47Q"/>
                            <constraint firstItem="36m-Ef-jPR" firstAttribute="top" secondItem="ztI-Y4-Hcj" secondAttribute="top" id="IsQ-yd-LXf"/>
                            <constraint firstItem="bDj-1n-pQJ" firstAttribute="top" secondItem="ztI-Y4-Hcj" secondAttribute="top" id="MDm-5d-cDS"/>
                            <constraint firstAttribute="trailing" secondItem="bDj-1n-pQJ" secondAttribute="trailing" id="NMY-A7-yp8"/>
                            <constraint firstItem="j4K-z6-ZBj" firstAttribute="top" secondItem="Rpg-uO-1cW" secondAttribute="bottom" id="P27-RZ-z8D"/>
                            <constraint firstItem="DEm-Em-8Dw" firstAttribute="bottom" secondItem="bDj-1n-pQJ" secondAttribute="bottom" constant="-4" id="TmT-H6-4Za"/>
                            <constraint firstAttribute="bottom" secondItem="Cs4-Cz-pOt" secondAttribute="bottom" id="Vkg-wf-yaf"/>
                            <constraint firstAttribute="bottom" secondItem="36m-Ef-jPR" secondAttribute="bottom" id="Z3c-Zq-zTK"/>
                            <constraint firstItem="36m-Ef-jPR" firstAttribute="leading" secondItem="ztI-Y4-Hcj" secondAttribute="leading" id="a3k-Ca-FpN"/>
                            <constraint firstItem="bDj-1n-pQJ" firstAttribute="leading" secondItem="ztI-Y4-Hcj" secondAttribute="leading" id="cWV-nq-Gy2"/>
                            <constraint firstAttribute="trailing" secondItem="Rpg-uO-1cW" secondAttribute="trailing" id="h6V-gt-rVx"/>
                            <constraint firstItem="vtJ-9y-zvh" firstAttribute="leading" secondItem="ztI-Y4-Hcj" secondAttribute="leading" constant="8" id="oh3-LH-ADP"/>
                            <constraint firstItem="j4K-z6-ZBj" firstAttribute="trailing" secondItem="Rpg-uO-1cW" secondAttribute="trailing" id="pt1-Zm-ZmM"/>
                            <constraint firstItem="Rpg-uO-1cW" firstAttribute="top" secondItem="ztI-Y4-Hcj" secondAttribute="top" id="y1D-JA-tX5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ztI-Y4-Hcj" secondAttribute="bottom" constant="3" id="1ub-EP-1pa"/>
                <constraint firstItem="ztI-Y4-Hcj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="PMb-ov-N2a"/>
                <constraint firstAttribute="trailing" secondItem="ztI-Y4-Hcj" secondAttribute="trailing" constant="3" id="SXc-AQ-rix"/>
                <constraint firstItem="ztI-Y4-Hcj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="co3-EQ-qg2"/>
            </constraints>
            <size key="customSize" width="156" height="153"/>
            <connections>
                <outlet property="container" destination="ztI-Y4-Hcj" id="abb-zW-UrB"/>
                <outlet property="dateFill" destination="bDj-1n-pQJ" id="Cdc-XU-Jin"/>
                <outlet property="postDate" destination="DEm-Em-8Dw" id="1ze-gf-Jla"/>
                <outlet property="postTitle" destination="vtJ-9y-zvh" id="BMn-NX-UqN"/>
                <outlet property="ratebeerScore" destination="Rpg-uO-1cW" id="7Yj-Lw-cL4"/>
                <outlet property="thumbnail" destination="36m-Ef-jPR" id="UEp-AM-Kvq"/>
                <outlet property="titleFill" destination="Cs4-Cz-pOt" id="ajd-VH-SL2"/>
                <outlet property="untappdScore" destination="j4K-z6-ZBj" id="lzU-dg-hnI"/>
            </connections>
            <point key="canvasLocation" x="222.40000000000001" y="200.14992503748127"/>
        </collectionViewCell>
    </objects>
</document>
