<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6m-qp-XhE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Presentation View Controller-->
        <scene sceneID="wgg-Wi-TiY">
            <objects>
                <viewController id="I6m-qp-XhE" customClass="ModalPresentationViewController" customModule="KioskUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWy-jg-kEi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-V4-vie">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6A-ud-D2a">
                                <rect key="frame" x="114" y="202" width="540" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="5Yo-ZC-EZN"/>
                                    <constraint firstAttribute="width" constant="540" id="JMN-tq-lja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6A-ud-D2a" firstAttribute="centerX" secondItem="tWy-jg-kEi" secondAttribute="centerX" id="Cql-OD-q8W"/>
                            <constraint firstAttribute="trailing" secondItem="hFd-V4-vie" secondAttribute="trailing" id="LnE-2s-B4G"/>
                            <constraint firstItem="hFd-V4-vie" firstAttribute="leading" secondItem="tWy-jg-kEi" secondAttribute="leading" id="mYD-6O-ng1"/>
                            <constraint firstItem="hFd-V4-vie" firstAttribute="top" secondItem="tWy-jg-kEi" secondAttribute="top" id="mwr-lQ-hhl"/>
                            <constraint firstAttribute="bottom" secondItem="hFd-V4-vie" secondAttribute="bottom" id="r2M-SK-TLm"/>
                            <constraint firstItem="d6A-ud-D2a" firstAttribute="centerY" secondItem="tWy-jg-kEi" secondAttribute="centerY" id="yTw-sX-87z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0hi-UQ-9Iy"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="d6A-ud-D2a" id="mLW-On-xaM"/>
                        <outlet property="containerVerticalCenterConstraint" destination="yTw-sX-87z" id="Ja0-rP-yb0"/>
                        <outlet property="dimView" destination="hFd-V4-vie" id="Q4K-A6-kly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9S-Qb-Fkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
