<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ejy-75-Szc" customClass="PostCell">
            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWC-du-9hJ">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-tO-C2f" userLabel="Date background">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-uU-70q" userLabel="Date">
                        <rect key="frame" x="5" y="0.0" width="230" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="Kj7-gq-6pp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t73-do-qtc" userLabel="Title background">
                        <rect key="frame" x="0.0" y="216" width="240" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-W9-qVo" userLabel="Title">
                        <rect key="frame" x="5" y="216" width="230" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="vBX-Od-HbM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPE-xK-iS2" userLabel="RB score">
                        <rect key="frame" x="181.5" y="0.5" width="58.5" height="58.5"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="424-Q6-v8N"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Dc5-TE-hM3"/>
                            <constraint firstAttribute="width" secondItem="jPE-xK-iS2" secondAttribute="height" multiplier="1:1" id="JUB-Lx-Pc5"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content=" rb:100 ">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.93725496529999996" green="0.1647058874" blue="0.17254902420000001" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="Z3p-W9-qVo" firstAttribute="leading" secondItem="ejy-75-Szc" secondAttribute="leading" constant="5" id="0zi-kH-FQh"/>
                <constraint firstAttribute="trailing" secondItem="CWC-du-9hJ" secondAttribute="trailing" id="4LX-b7-0K6"/>
                <constraint firstItem="CWC-du-9hJ" firstAttribute="leading" secondItem="ejy-75-Szc" secondAttribute="leading" id="E99-P8-mFa"/>
                <constraint firstAttribute="bottom" secondItem="CWC-du-9hJ" secondAttribute="bottom" id="HQy-r5-7QK"/>
                <constraint firstItem="t73-do-qtc" firstAttribute="leading" secondItem="ejy-75-Szc" secondAttribute="leading" id="JkK-Nv-RJH"/>
                <constraint firstItem="jPE-xK-iS2" firstAttribute="top" secondItem="ejy-75-Szc" secondAttribute="top" id="Spq-Gs-SnP"/>
                <constraint firstAttribute="trailing" secondItem="t73-do-qtc" secondAttribute="trailing" id="WDj-I5-co8"/>
                <constraint firstAttribute="bottom" secondItem="Z3p-W9-qVo" secondAttribute="bottom" id="ZBA-Gi-A6T"/>
                <constraint firstAttribute="trailing" secondItem="Z3p-W9-qVo" secondAttribute="trailing" constant="5" id="bNH-oN-iF4"/>
                <constraint firstItem="wP4-uU-70q" firstAttribute="leading" secondItem="ejy-75-Szc" secondAttribute="leading" constant="5" id="dbE-c7-cLb"/>
                <constraint firstAttribute="trailing" secondItem="jPE-xK-iS2" secondAttribute="trailing" id="gGp-IV-JqG"/>
                <constraint firstItem="T3g-tO-C2f" firstAttribute="top" secondItem="ejy-75-Szc" secondAttribute="top" id="iPG-9V-WPv"/>
                <constraint firstItem="t73-do-qtc" firstAttribute="height" secondItem="Z3p-W9-qVo" secondAttribute="height" id="kho-QL-P0N"/>
                <constraint firstItem="CWC-du-9hJ" firstAttribute="top" secondItem="ejy-75-Szc" secondAttribute="top" id="oCw-zu-tev"/>
                <constraint firstItem="wP4-uU-70q" firstAttribute="top" secondItem="ejy-75-Szc" secondAttribute="top" id="pta-Jf-Cwp"/>
                <constraint firstItem="T3g-tO-C2f" firstAttribute="height" secondItem="wP4-uU-70q" secondAttribute="height" id="sHS-wI-opk"/>
                <constraint firstAttribute="trailing" secondItem="wP4-uU-70q" secondAttribute="trailing" constant="5" id="u1M-nL-InE"/>
                <constraint firstItem="T3g-tO-C2f" firstAttribute="leading" secondItem="ejy-75-Szc" secondAttribute="leading" id="ubw-LU-8tn"/>
                <constraint firstAttribute="bottom" secondItem="t73-do-qtc" secondAttribute="bottom" id="vc5-Tq-bzY"/>
                <constraint firstAttribute="trailing" secondItem="T3g-tO-C2f" secondAttribute="trailing" id="ybM-Kx-k4l"/>
            </constraints>
            <size key="customSize" width="243" height="226"/>
            <connections>
                <outlet property="dateBackground" destination="T3g-tO-C2f" id="MPU-2B-bVX"/>
                <outlet property="dateLabel" destination="wP4-uU-70q" id="tzo-3q-efp"/>
                <outlet property="imageView" destination="CWC-du-9hJ" id="UgZ-vI-AQF"/>
                <outlet property="rateBeerScoreLabel" destination="jPE-xK-iS2" id="WjB-n6-mzE"/>
                <outlet property="titleBackground" destination="t73-do-qtc" id="Vkp-vb-F6Q"/>
                <outlet property="titleLabel" destination="Z3p-W9-qVo" id="wuq-l1-wfW"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
